services:
  reservas-app:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - reservas_data:/reservas-app/data
      - ./templates:/reservas-app/templates 
    env_file:
      - .env
    networks:
      - reservas-net

volumes:
  reservas_data:

networks:
  reservas-net:
    driver: bridge
